{
  "name": "ilpatch-language",
  "displayName": "ILPatcher Language",
  "description": "Add language support for TriggersTools.ILPatching.",
  "version": "0.0.1",
	"publisher": "trigger_death",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ilpatch",
        "aliases": ["ILPatch", "ilpatch"],
        "extensions": [".ilpatch"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ilpatch",
        "scopeName": "source.ilpatch",
        "path": "./syntaxes/ilpatch.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[ilpatch]": {
    		"editor.insertSpaces": true,
    		"editor.tabSize": 2
      }
    }
  }
}